# easycie

./: .gitignore  NOTICE  pom.xml
easycie-console/: pom.xml
easycie-console/conf/test1/: test1_config.xml  test1_sqlite_config.xml
easycie-console/data/test1/: test1.sqlite-shm  test1.sqlite-wal
easycie-console/desc/ae/: TemporalAnnotator_aeDescriptor.xml
easycie-console/desc/ae_ordered/: 90_BunchMixInferencerTmp_aeDescriptor.xml
easycie-console/desc/cpe/: fever.xml  fmx_cpe.xml  import_cpe.xml  n2c2_mi.xml  n2c2_mi2.xml  rush_cpe.xml
easycie-console/desc/type/: All_TypesStyleMap.xml  demo_cpe_test_run_SQLTextReader.xml  demo_cpe_test_run_Type.xml  demo_cpe_v0_SQLTextReader.xml  demo_cpe_v0_Type.xml  fmx_cpe_v0_SQLTextReader.xml  fmx_cpe_v1_SQLTextReader.xml  fmx_cpe_v1_Type.xml  gold.xml  rush_cpe__SQLTextReader.xml  rush_cpe__Type.xml
easycie-console/script/: help  help.bat  run  run.bat  unpack.bat
easycie-console/src/main/java/edu/utah/bmi/nlp/easycie/: AddNewPipeline.java  OntologyOperator.java
easycie-console/src/main/java/edu/utah/bmi/nlp/runner/: RunCPEDescriptorDebugTask.java  RunCPEDescriptorTask.java  RunPipelineCommand.java  Viewer.java  package-info.java
easycie-console/src/main/java/edu/utah/bmi/nlp/sql/: EDAO.java  TDAO.java
easycie-console/src/main/java/edu/utah/bmi/nlp/uima/: AdaptableCPEDescriptorRunner.java  AdaptableCPEDescriptorStringDebugger.java  AdaptableUIMACPEJCasRunner.java  AdaptableUIMACPERunner.java  AdaptableUIMACPETaskJCasRunner.java  AggregateAEsRunner.java  BunchInferencer.java  BunchMixInferenceWriter.java  NumberWriter.java  OpenNLPSentDetector.java  Processable.java  RecordRowReader.java
easycie-console/src/main/java/org/apache/uima/impl/: AnalysisEngineFactory_impl.java
easycie-console/src/main/java/org/apache/uima/resource/impl/: ConfigurationManagerImplBase.java
easycie-console/src/main/resources/demo_configurations/: demo_config.xml
easycie-console/src/main/resources/demo_configurations/dbconfig/: demo_sqlite_config.xml  oracleconfig_template.xml
easycie-console/src/test/java/edu/utah/bmi/nlp/easycie/: OntologyOperatorTest.java  TestPipeline.kt
easycie-console/src/test/java/edu/utah/bmi/nlp/runner/: CompareTest.java  RunCPEDescriptorDebugTaskTest.java
easycie-console/src/test/java/edu/utah/bmi/nlp/test/: CommandlineTest.java  TestComparator.java  TestRandomColor.java
easycie-console/src/test/resources/demo_data/input/: 01_2020-09-09_001_Consult_2020-09-12.txt  01_2020-09-09_001_HP_2020-09-11.txt
easycie-deploy/: pom.xml
easycie-deploy/conf/test/: 30_FastCNER_AE.tsv  test_config.xml  test_sqlite_config.xml
easycie-deploy/desc/ae/: EhostReader.xml  MetaDataAnnotator_aeDescriptor.xml  SQLWriterCasConsumer.xml
easycie-deploy/desc/ae_ordered/: 13_TemporalMetaAnnotator_aeDescriptor.xml  15_MetaDataAnnotator_aeDescriptor.xml  20_ParagraphAnnotator_aeDescriptor.xml  45_TemporalAnnotator_aeDescriptor.xml  50_TemporalContext2_aeDescriptor.xml  50_TemporalContext_aeDescriptor.xml  55_TemporalContextChunker_aeDescriptor.xml  80_DocInference_aeDescriptor.xml  85_TrajectoryInferencer_aeDescriptor.xml  90_BunchInferencer_aeDescriptor.xml  90_SQLWriterCasConsumer.xml  90_TrackedSQLWriterCasConsumer.xml  SCOUTSQLReader.xml  SQLTextReader.xml  SolrSQLTextReader_Desc.xml
easycie-deploy/desc/cpe/: import_cpe.xml  scout_cpe.xml
easycie-deploy/desc/type/: All_Types.xml  FastNER_Types.xml  SQLTextReader.xml  import_cpe_gold_EhostReader.xml  scout_cpe_2_SCOUTSQLReader.xml  scout_cpe_2_Type.xml
easycie-deploy/script/: run.bat
easycie-deploy/src/main/java/edu/utah/bmi/nlp/: TestRunPipelineCommand.java  package-info.java
easycie-test/: pom.xml
fastcontext/: README.md  pom.xml
fastcontext/src/main/java/edu/utah/bmi/nlp/fastcontext/: FastContext.java
fastcontext/src/test/java/edu/utah/bmi/nlp/fastcontext/: TestFastContextCNExampleCases.java  TestFastContextExampleCases.java
fastner/: README.md  pom.xml
fastner/src/main/java/edu/utah/bmi/nlp/core/: NERRule.java
fastner/src/main/java/edu/utah/bmi/nlp/fastcner/: FastCNER.java  FastCRule.java  FastCRuleSB.java  UnicodeChecker.java
fastner/src/main/java/edu/utah/bmi/nlp/fastner/: FastRule.java  FastRuleFactory.java  IOUtil.java  OWLUtil.java
fastner/src/test/java/edu/utah/bmi/nlp/fastcner/: FastCNER_AE_GeneralTest.java  FastCRuleSBTest.java
nlp-core/: logging.properties  pom.xml
nlp-core/conf/: docInference.tsv  edw.json  edw.xml  featureInference.tsv  featuremerger.tsv  sqliteconfig.xml  test.json  test2.xml
nlp-core/desc/ae_ordered/: SQLTextReader.xml  StringMetaReader.xml
nlp-core/desc/cpe/: demo_cpe.xml
nlp-core/src/main/java/edu/utah/bmi/nlp/compiler/: ClassOutputBuffer.java  MemoryClassLoader.java  MemoryJavaCompiler.java  MemoryJavaFileManager.java  StringInputBuffer.java
nlp-core/src/main/java/edu/utah/bmi/nlp/core/: AnnotationDefinition.java  ConfigKeys.java  Rule.java  (+16 more)
nlp-core/src/main/java/org/apache/uima/impl/: OpenUIMAFramework_impl.java  UimaContext_ImplBase.java
nlp-core/src/main/java/org/apache/uima/resource/: Resource_ImplBase.java
nlp-core/src/main/resources/org/apache/uima/impl/: openFactoryConfig.xml
nlp-core/src/test/resources/db/: mysqlconfig.xml
nlp-core/src/test/resources/desc/: 60_FeatureInference_aeDescriptor.xml  StringMetaReader.xml  test_featureinf_cpe.xml  test_reader_cpe.xml
nlp-core/src/test/resources/source/: Digit2.java  Digit2_Type.java  Test_DocInference_AE.tsv  Test_Relation_AE.tsv  test_sqlite_config.xml
nlp-ext/: pom.xml
nlp-ext/desc/ae_ordered/: 85_TrendInferencer_aeDescriptor.xml  85_TrendIntervalPatternInferencer_aeDescriptor.xml  85_TrendPatternInferencer_aeDescriptor.xml  90_TrackedSQLWriterCasConsumer.xml
nlp-ext/desc/cpe/: demo_cpe.xml
nlp-ext/src/test/resources/edu.utah.bmi.nlp.uima.ae/: 46_TemporalAnnotator_AE.tsv  TrajectoryInferencer_rule.tsv
rush/: README.md  pom.xml
section-detector-r/: pom.xml
section-detector-r/conf/: section_crules.tsv
section-detector-r/desc/type/: Section_Types.xml
section-detector-r/src/test/resources/edu.utah.bmi.nlp/: 00_Section_Detector.tsv
(+234 files in other folders)
