<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.utah.bmi.nlp</groupId>
        <artifactId>easycie</artifactId>
        <version>2.0.0.0-jdk8</version>
    </parent>

    <artifactId>nlp-ext</artifactId>
    <name>NLP-Extended</name>
    <description>This module includes extended components for additional functionality.
    </description>

    <dependencies>
        <dependency>
            <groupId>edu.utah.bmi.nlp</groupId>
            <artifactId>easycie-console</artifactId>
            <version>2.0.0.0-jdk8</version>
        </dependency>
    </dependencies>

</project>