<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.utah.bmi.nlp</groupId>
        <artifactId>easycie</artifactId>
        <version>2.0.1.1</version>
    </parent>
    <name>EasyCIE_Deploy</name>
    <description>This module is used to package all modules into a single jar</description>
    <artifactId>easycie-deploy</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.utah.bmi.nlp</groupId>
            <artifactId>nlp-ext</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>edu.utah.bmi.nlp.runner.RunPipelineCommand</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
            <executions>
            <execution>
                <id>copy-conf</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/deploy/conf</outputDirectory>
                    <resources>
                        <resource>
                            <directory>conf</directory>
                        </resource>
                    </resources>
                </configuration>
            </execution>
            <execution>
                <id>copy-script</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/deploy</outputDirectory>
                    <resources>
                        <resource>
                            <directory>script</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>help.*</exclude>
                                <exclude>help</exclude>
                                <exclude>*.xml</exclude>
                                <exclude>zipper.sh</exclude>
                            </excludes>
                        </resource>
                    </resources>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </execution>
            <execution>
                <id>copy-desc</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/deploy/desc</outputDirectory>
                    <resources>
                        <resource>
                            <directory>desc</directory>
                            <excludes>
                                <exclude>**/customized*.xml</exclude>
                                <exclude>**/pipeline_*.xml</exclude>
                            </excludes>
                        </resource>
                    </resources>
                </configuration>
            </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
</project>