<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*******************************************************************************
  ~  * Copyright  2017  Department of Biomedical Informatics, University of Utah
  ~  * <p>
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  * <p>
  ~  * http://www.apache.org/licenses/LICENSE-2.0
  ~  * <p>
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  *******************************************************************************/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fastcontext</artifactId>
    <name>FastContext (An optimized implementation of ConText algorithm)</name>
    <description>FastContext is an optimized Java implementation of ConText algorithm
        (https://www.ncbi.nlm.nih.gov/pubmed/23920642). It runs two orders of magnitude faster than previous two
        popular implementations: JavaConText and GeneralConText.
        Version 2.0 includes UIMA wrapper
    </description>
    <parent>
        <groupId>edu.utah.bmi.nlp</groupId>
        <artifactId>easycie</artifactId>
        <version>2.0.1.1</version>
    </parent>
    <contributors>
        <contributor>
            <name>Kristina M. Doing-Harris</name>
            <email>kdoing-harris@westminstercollege.edu</email>
        </contributor>
        <contributor>
            <name>Sean Igo</name>
            <email>samwibatt@gmail.com</email>
        </contributor>
        <contributor>
            <name>Guy Divita</name>
            <email>Guy.Divita@hsc.utah.edu</email>
        </contributor>
        <contributor>
            <name>Olga Patterson</name>
            <email>olga.patterson@utah.edu</email>
        </contributor>
        <contributor>
            <name>Melissa Castine</name>
            <email>mec175@pitt.edu</email>
        </contributor>
        <contributor>
            <name>John F. Hurdle</name>
            <email>john.hurdle@utah.edu</email>
        </contributor>
        <contributor>
            <name>Wendy Chapman</name>
            <email>wendy.chapman@utah.edu</email>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>edu.utah.bmi.nlp</groupId>
            <artifactId>nlp-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>